VITE_AUTH0_CLIENT_ID = xhMHc3nocA0726QD697jsJlVdTkXXJdB
VITE_AUTH0_DOMAIN = dev-8qdogwh8uubh8qgz.us.auth0.com
VITE_AUTH0_AUDIENCE = https://auth0example.com
VITE_AUTH0_CALLBACK_URL = http://localhost:5173